NEXT_PUBLIC_GRAFBASE_API_URL=https://ilibble-main-iliyacrypto.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTk3MDgzODksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRVo4N0o3NzZUUEQ3TVRFWFk5WlhaNlEiLCJqdGkiOiIwMUhFWjg3SjlOUURYWjBRV1gwWlhUQ1E2UCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.T1HaaNIvOv3nOo_ec2Y3Zxoz8-j7BHkVfzbheMbF8lI

GOOGLE_CLIENT_ID=643368572203-lfqko1c68nnaoa51q7m751m1vr1teh2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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